#!/bin/bash
# podman-hpc run -it localhost/pytorch-pennylane bash
# export IMG=localhost/pytorch-pennylane:p1 
export PODMANHPC_ADDITIONAL_STORES=/dvs_ro/cfs/cdirs/nintern/gzquse/podman_common/
IMG=localhost/pytorch-pennylane:latest

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
BASE_DIR=HQML  # here git has home
WORK_DIR=$BASE_DIR
CFSH=/pscratch/sd/g/gzquse
DATA_VAULT=${CFSH}/quantDataVault2024
DATA_DIR=/dataPenny_Sep1 


echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      #JNB_PORT="    --publish 8833:8833 "
      JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  9645 "
  fi
  # ... more ...
done

podman-hpc run --privileged --gpu -it \
   --volume $CFSH/$BASE_DIR:/$BASE_DIR \
   -e DISPLAY  -v $HOME:$HOME -e HOME  \
   -e HDF5_USE_FILE_LOCKING='FALSE' \
   --workdir /$BASE_DIR \
   $IMG 
   
# fixes HDF5 : error message = 'Unknown error 524')
